<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Gaming Website</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">Gaming</a>

        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>

        <nav class="navbar">
            <a href="#">Team</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="./1.jpeg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Call</h1>
                    </div>
                    <div class="content">
                        <h3>Military Action Game</h3>
                        <p> military first-person shooter video game series and media franchise published by Activision, starting in 2003.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Duty</h1>
                    <h3>Action</h3>
                </div>
            </div>

            <div class="slide">
                <img src="./10.jpg" alt="">
                <div class="left-info">
                    <div class="penetrte-blur">
                        <h1>Fort</h1>
                    </div>
                    <div class="content">
                        <h3>Online video game</h3>
                        <p>Fortnite is an online video game and game platform developed by Epic Games and released in 2017</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>Nite</h1>
                    <h3>Action</h3>
                </div>
            </div>

        <div class="navigation">
            <span class="prev-btn"><i class="fa-solid fa-chevron-left fa-3x"></i></span>
            <span class="next-btn"><i class="fa-solid fa-chevron-right fa-3x"></i></span>
        </div>
    </section>
</body>
</html>
